Nome: Carlos Mendes
Proventos:
8012,00;d;12,00
Descontos:
Total Proventos: 12.0
Total Descontos: 0.0

Nome: Carlos Mendes
Proventos:
8024,00;d;12,00
Descontos:
Total Proventos: 12.0
Total Descontos: 0.0

Nome: João Lima
Proventos:
1500,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: João Lima
Proventos:
1500,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: João Lima
Proventos:
1550,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: Ana Souza
Proventos:
4000,00;ad;23,00
Descontos:
Total Proventos: 23.0
Total Descontos: 0.0

Nome: Ana Souza
Proventos:
Descontos:
Total Proventos: 0.0
Total Descontos: 0.0

