Nome: Carlos Mendes
Proventos:
8012,00;d;12,00
Descontos:
Total Proventos: 12.0
Total Descontos: 0.0

Nome: Carlos Mendes
Proventos:
8024,00;d;12,00
Descontos:
Total Proventos: 12.0
Total Descontos: 0.0

Nome: Jo達o Lima
Proventos:
1500,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: Jo達o Lima
Proventos:
1500,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: Jo達o Lima
Proventos:
1550,00;impoto;50,00
Descontos:
Total Proventos: 50.0
Total Descontos: 0.0

Nome: Ana Souza
Proventos:
4000,00;ad;23,00
Descontos:
Total Proventos: 23.0
Total Descontos: 0.0

Nome: Ana Souza
Proventos:
Descontos:
Total Proventos: 0.0
Total Descontos: 0.0

Nome: Jo達o Lima
Proventos:
Descontos:
Total Proventos: 0.0
Total Descontos: 0.0

Nome: Carlos Mendes
Proventos:
Descontos:
Total Proventos: 0.0
Total Descontos: 0.0

Nome: Ana Souza
Proventos:
4000,00;VT;60,00
4000,00;VA;120,00
Descontos:
4000,00;Imposto;35,00
Total Proventos: 180.0
Total Descontos: 35.0

Nome: Carlos Mendes
Proventos:
8024,00;VA;60,00
Descontos:
Total Proventos: 60.0
Total Descontos: 0.0

