<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="285.0" prefWidth="454.0" style="-fx-background-color: #f0f4f8;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.trabalho.HelloController">

   <children>
      <Button fx:id="loginButton" layoutX="155.0" layoutY="213.0" onAction="#handleLogin" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 25; -fx-font-size: 14px; -fx-padding: 6 18 6 18;" text="Login">
         <effect>
            <DropShadow color="#aaaaaa" radius="3" />
         </effect>
      </Button>
      <Button fx:id="exitButton" layoutX="237.0" layoutY="213.0" onAction="#handleExit" style="-fx-background-color: white; -fx-text-fill: black; -fx-background-radius: 25; -fx-font-size: 14px; -fx-padding: 6 18 6 18;" text="Sair">
         <effect>
            <DropShadow color="#aaaaaa" radius="3" />
         </effect>
      </Button>

      <Label layoutX="74.0" layoutY="31.0" style="-fx-text-fill: #333333; -fx-font-weight: bold;" text="Sistema de Gestão de RH" textAlignment="CENTER">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <DropShadow color="#aaaaaa" radius="3.0" />
         </effect>
      </Label>

      <Label layoutX="53.0" layoutY="103.0" style="-fx-text-fill: #333333; -fx-font-weight: bold;" text="Usuário:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="142.0" layoutY="99.0" prefWidth="250" promptText="Digite seu usuário" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 8;" />

      <Label layoutX="59.0" layoutY="154.0" style="-fx-text-fill: #333333; -fx-font-weight: bold;" text="Senha:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="passwordField" layoutX="141.0" layoutY="150.0" prefWidth="250" promptText="Digite sua senha" style="-fx-background-radius: 15; -fx-border-radius: 15; -fx-padding: 8;" />
   </children>
</AnchorPane>
