<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="420" prefWidth="600"
            style="-fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="grupo.trabalho.ListarController">

    <children>
        <VBox alignment="CENTER" spacing="15.0"
              AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
              AnchorPane.topAnchor="40.0">

            <!-- Título -->
            <Label text="Lista de Candidatos" style="-fx-text-fill: #2c3e50;">
                <font>
                    <Font name="Segoe UI Semibold" size="28" />
                </font>
            </Label>

            <!-- Tabela -->
            <TableView fx:id="tabela" prefHeight="250.0" prefWidth="520.0"
                       style="-fx-background-color: white; -fx-background-radius: 8;">
                <columns>
                    <TableColumn fx:id="colNome" text="Nome" prefWidth="170.0"/>
                    <TableColumn fx:id="colEmail" text="Email" prefWidth="180.0"/>
                    <TableColumn fx:id="colVaga" text="Vaga" prefWidth="130.0"/>
                    <TableColumn fx:id="colExcluir" text="Excluir" prefWidth="70.0"/>
                </columns>
            </TableView>

            <!-- Botões -->
            <HBox alignment="CENTER" spacing="20">
                <Button fx:id="voltarButton"
                        onAction="#voltarMenu"
                        text="Voltar"
                        style="-fx-background-color: #2c3e50;
                               -fx-text-fill: white;
                               -fx-font-size: 14px;
                               -fx-padding: 10 20 10 20;
                               -fx-background-radius: 8;"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>