<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="677.0" style="-fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.trabalho.RelatorioFolhaController">

    <children>

        <Label layoutX="103.0" layoutY="40.0" text="Relatório de Folha de Pagamento">
            <font>
                <Font size="32.0" />
            </font>
        </Label>

        <TableView fx:id="tabelaRelatorio" layoutX="44.0" layoutY="114.0" prefHeight="363.0" prefWidth="590.0">

            <columns>
                <TableColumn fx:id="colRelatorioNome" prefWidth="93.0" text="Nome" />
                <TableColumn fx:id="colRelatorioCargo" prefWidth="102.0" text="Cargo" />
                <TableColumn fx:id="colRelatorioDepartamento" prefWidth="140.0" text="Departamento" />
                <TableColumn fx:id="colRelatorioSalarioBase" prefWidth="118.0" text="Salário Base" />
                <TableColumn fx:id="colRelatorioSalarioLiquido" prefWidth="136.0" text="Salário Líquido" />
            </columns>
        </TableView>

        <Label fx:id="labelTotalRelatorio" layoutX="50.0" layoutY="510.0" prefHeight="25.0" prefWidth="350.0" style="-fx-font-size: 16; -fx-font-weight: bold;" text="Total Geral: R$ 0,00" />
      <Button  layoutX="504.0" layoutY="507.0" onAction="#fecharTela" prefWidth="130.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 8;" text="Voltar" />

    </children>
</AnchorPane>
