<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: linear-gradient(to bottom, #f5f7fa, #c3cfe2);" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.trabalho.MainController">

<children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
            <Label style="-fx-text-fill: #2c3e50;" text="Menu Principal - Sistema de Gestão de RH">
                <font>
                    <Font name="Segoe UI Semibold" size="20" />
                </font>
            </Label>
            <Label style="-fx-text-fill: #2c3e50;" text="Bem-vindo!">
                <font>
                    <Font name="Segoe UI Bold" size="32" />
                </font>
            </Label>
        </VBox>

        <VBox alignment="CENTER" spacing="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="120.0">
            <Button fx:id="admButton" onAction="#goToAdm" style="-fx-background-color: white; -fx-text-fill: #2c3e50; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 8;" text="Administração/Gestão" />

            <Button fx:id="candidaturaButton" onAction="#goToCandidatura" prefHeight="41.0" prefWidth="176.0" style="-fx-background-color: white; -fx-text-fill: #2c3e50; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 8;" text="Candidatura" />

            <Button fx:id="recrutamentoButton" onAction="#goToRecrutamento" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: white; -fx-text-fill: #2c3e50; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 8;" text="Recrutamento" />

            <Button fx:id="financeiroButton" onAction="#goToFinanceiro" prefHeight="41.0" prefWidth="175.0" style="-fx-background-color: white; -fx-text-fill: #2c3e50; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 8;" text="Financeiro" />
        </VBox>

        <Button fx:id="logoutButton" onAction="#handleLogout" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 18 8 18; -fx-background-radius: 8;" text="Logout" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
    </children>
</AnchorPane>
